PYTHONUNBUFFERED=1

context.teamId=7
context.workspaceId=12
modal.state.slyProjectId=853

TASK_ID=1199
SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"

