PYTHONUNBUFFERED=1
modal.state.teamId=7
modal.state.workspaceId=12
TASK_ID=1196
SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"

